<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>CONCEPTO</title>
</head>

<body>
    <div style="margin: 24px;">
        <nav class="navbar navar-ligth" style="background-color: rgb(0, 0, 0);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: rgb(255, 255, 255);">INICIO</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">MEDIO AMBIENTE</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="presentacion.html">MEDIO AMBIENTE</a><br>
                                <a class="dropdown-item" href="Energíasrenovables.html">ENERGIAS RENOVABLES</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Que es el medio ambiente?</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="MedioAmbiente.html">CONCEPTO</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">>Como podemos ayudar al medio ambiente</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Energíasrenovables.html">INFORMACION</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">GESTION RESIDUOS</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="GestiónDeResiduos.html">GESTION DE RESIDUOS</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Problemas medioambiente</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Cambioclimático.html">INFORMACION</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Recursos naturales</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Recursos.html">INFORMACION</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </div>
    <style>
        body {
            background-color: #170cb4;
            /color de fondo de la pagina/
            font-family: 'Times New Roman', Times, serif;
            /fuente de las letras de la pagina/
            color: aqua;
            /color de la letra/
            text-align: center;
            /lugar en donde se pondar el texto(centrado)/

        }

        .perfil {
            margin: 20px auto;
            width: 100%;
            max-width: 700px;
            background-color: rgb(255, 255, 255);
            padding: 50px;
            box-shadow: 0 0 10px black;
        }

        .foto-perfil {
            width: 300px;
            /ancho de la imagen/
            height: auto;
            /altura de la imagen/
            border-radius: 25%;
            /borde(Radio) de la imagen/
            margin: 0 auto;
            /margen de la imagen/
            display: block;
            /movimento de la imagen (supongo)/
        }

        ul {
            list-style: circle;
            padding: right;
        }
    </style>
    <div class="perfil">
        <img src="m.jpg.png" alt="me gusta la programacion" class="foto-perfil">
        <h1 id="nombre">CONCEPTO</h1>
        <ul>
            <li id="name">¿Qué es el medio ambiente?
                El medio ambiente es el espacio en el que se desarrolla la vida de los organismos y que permite su interacción. Está conformado por seres vivos (factores bióticos), por elementos sin vida (factores abióticos) y por elementos artificiales creados por el hombre.

                Cuando se habla de factores bióticos se hace referencia a todos los seres vivos que viven en un ambiente (las bacterias microscópicas, los hongos,  la flora, la fauna,  los seres humanos) y las interacciones entre ellos; por su parte, los factores abióticos son aquellos que carecen de vida pero determinan el espacio físico del ambiente (como el aire, el suelo y el agua) y resultan esenciales para la subsistencia de los organismos vivos.
                
                Entre los elementos artificiales se incluye a todos aquellos creados por el ser humano, como la urbanización, la cultura, las tradiciones. La suma de estos valores naturales, culturales y sociales en un momento histórico y en un lugar en particular constituyen el medio ambiente.
                
                
                
              
                
 </li>
        </ul>
    </div>

</body>

</html>