<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>PRESENTACION</title>
</head>

<body>
    <div style="margin: 24px;">
        <nav class="navbar navar-ligth" style="background-color: rgb(0, 0, 0);">
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color: rgb(255, 255, 255);">INICIO</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">MEDIO AMBIENTE</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="presentacion.html">PRESENTACION</a><br>
                                <a class="dropdown-item" href="Energíasrenovables.html">ENERGIAS RENOVABLES</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Que es el medio ambiente?</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="MedioAmbiente.html">CONCEPTO </a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">>Como podemos ayudar al medio ambiente</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Energíasrenovables.html">INFORMACION</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">GESTION RESIDUOS</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="GestiónDeResiduos.html">GESTION DE RESIDUOS</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Problemas medioambiente</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Cambioclimático.html">INFORMACION</a><br>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLInk" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Recursos naturales</a>
                            <div class="dropdown-menu" aria-describedby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="Recursos.html">INFORMACION</a><br>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    </div>
    <style>
        body {
            background-color: #170cb4;
            /color de fondo de la pagina/
            font-family: 'Times New Roman', Times, serif;
            /fuente de las letras de la pagina/
            color: aqua;
            /color de la letra/
            text-align: center;
            /lugar en donde se pondar el texto(centrado)/

        }

        .perfil {
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            box-shadow: 0 0 10px black;
        }

        .foto-perfil {
            width: 300px;
            /ancho de la imagen/
            height: auto;
            /altura de la imagen/
            border-radius: 25%;
            /borde(Radio) de la imagen/
            margin: 0 auto;
            /margen de la imagen/
            display: block;
            /movimento de la imagen (supongo)/
        }

        ul {
            list-style: circle;
            padding: right;
        }
    </style>
    <div class="perfil">
        <img src="medio.jog" alt="me gusta la programacion" class="foto-perfil">
        <h1 id="nombre">MEDIO AMBIENTE</h1>
        <h3 id="especialidad">integrantes:</h3>
        <ul>
            <li id="name">Jose ivan </li>
            <li id="name">Roberto arbona</li>
        </ul>
        <h2>INFORMACION EXTRAIDA</h2>
        <p id="">Fuente: https://concepto.de/que-son-y-cuales-son-los-recursos-naturales/#ixzz8YWy4K6rL/</p>
        <p id="">https://hablandoenvidrio.com/7-grandes-problemas-medioambientales/
            ,estas%20fuentes%20se%20renuevan%20continuamente.</p>
        <p id="">https://safetyculture.com/es/temas/gestion-de-residuos/</p>
        <p id=""><p id="">https://safetyculture.com/es/temas/gestion-de-residuos/</p></p>
        <p id=""><p id="">https://www.greenpeace.org/mexico/blog/8414/hacer-donaciones-para-cuidar-al-planeta-es-importante/?gad_source=1&gclid=CjwKCAjwoa2xBhACEiwA1sb1BIdrxpoYxMghd8VnI69n2oyzb2PaTV1TrrE9McJ3mw_aNntaIdpm0hoCpeQQAvD_BwE</p></p>
</body>

</html>